mat-grid-tile {
  padding: 0 !important; /* quita padding interno del tile */
}

mat-card {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;  /* centra vertical */
  justify-content: center; /* centra horizontal */
}

.card-employees,
.card-projects,
.card-clients {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}


/*
.card-employees {
  background-color: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-primary-container);
}

.card-projects {
  background-color: var(--mat-sys-secondary-container);
  color: var(--mat-sys-on-secondary-container);
}

.card-clients {
  background-color: var(--mat-sys-error-container);
  color: var(--mat-sys-on-error-container);
}*/
